BEGIN PGP SIGNED MESSAGE An Introduction Atheism This article attempts provide general introduction atheism
Whilst I tried neutral possible regarding contentious issues always remember document represents one viewpoint
I would encourage read widely draw conclusions relevant books listed companion article
To provide sense cohesion progression I presented article imaginary conversation atheist theist
All questions asked imaginary theist questions cropped repeatedly altatheism since newsgroup created
Some frequently asked questions answered companion article
Please note article arguably slanted towards answering questions posed Christian viewpoint
This FAQ files reflect questions actually asked predominantly Christians proselytize altatheism
So I talk religion I talking primarily religions Christianity Judaism Islam involve sort superhuman divine being
Much discussion apply religions may not
What atheism
Atheism characterized absence belief existence God
Some atheists go believe God exist
The former often referred weak atheist position latter strong atheism
It important note difference two positions
Weak atheism simple scepticism disbelief existence God
Strong atheism positive belief God exist
Please fall trap assuming atheists strong atheists
Some atheists believe nonexistence Gods others limit atheism specific Gods Christian God rather making flatout denials
But isnt disbelieving God thing believing doesnt exist
Definitely not
Disbelief proposition means one believe true
Not believing something true equivalent believing false one may simply idea whether true not
Which brings us agnosticism
What agnosticism then
The term agnosticism coined Professor Huxley meeting Metaphysical Society 1876
He defined agnostic someone disclaimed strong atheism believed ultimate origin things must cause unknown unknowable
Thus agnostic someone believes cannot know sure whether God exists
Words slippery things language inexact
Beware assuming work someones philosophical point view simply fact calls atheist agnostic
For example many people use agnosticism mean weak atheism use word atheism referring strong atheism
Beware also word atheist many shades meaning difficult generalize atheists
About say sure atheists dont believe God
For example certainly isnt case atheists believe science best way find universe
So philosophical justification basis atheism
There many philosophical justifications atheism
To find particular person chooses atheist best ask her
Many atheists feel idea God presented major religions essentially selfcontradictory logically impossible God could exist
Others atheists scepticism see evidence God exists
But isnt impossible prove nonexistence something
There many counterexamples statement
For example quite simple prove exist prime number larger prime numbers
Of course deals welldefined objects obeying welldefined rules
Whether Gods universes similarly welldefined matter debate
However assuming moment existence God provably impossible still subtle reasons assuming nonexistence God
If assume something exist always possible show assumption invalid finding single counterexample
If hand assume something exist thing question provably impossible showing assumption invalid may require exhaustive search possible places thing might found show isnt there
Such exhaustive search often impractical impossible
There problem largest primes prove dont exist
Therefore generally accepted must assume things exist unless evidence do
Even theists follow rule time dont believe unicorns even though cant conclusively prove unicorns exist anywhere
To assume God exists make assumption probably cannot tested
We cannot make exhaustive search everywhere God might prove doesnt exist anywhere
So sceptical atheist assumes default God exist since assumption test
Those profess strong atheism usually claim sort God exists instead generally restrict claims cover varieties God described followers various religions
So whilst may impossible prove conclusively God exists may possible prove say God described particular religious book exist
It may even possible prove God described presentday religion exists
In practice believing God described religion exists close believing God exists
However sufficiently different counterarguments based impossibility disproving every kind God really applicable
But God essentially nondetectable
If God interacts universe way effects interaction must measurable
Hence interaction universe must detectable
If God essentially nondetectable must therefore case interact universe way
Many atheists would argue God interact universe importance whether exists not
If Bible believed God easily detectable Israelites
Surely still detectable today
Note I demanding God interact scientifically verifiable physical way
It must surely possible perceive effect caused presence though otherwise I distinguish things dont exist
OK may think theres philosophical justification atheism isnt still religious belief
One common pastimes philosophical discussion Person A begins making contentious statement
When person B points cant true person A gradually redefines words used statement arrives something person B prepared accept
He records statement along fact person B agreed continues
Eventually A uses statement agreed fact uses original definitions words rather obscure redefinitions originally needed get B agree it
Rather seen apparently inconsistent B tend play along
The point digression answer question Isnt atheism religious belief
depends crucially upon meant religious
Religion generally characterized belief superhuman controlling power especially sort God faith worship
Its worth pointing passing varieties Buddhism religion according definition
Atheism certainly belief sort superhuman power categorized worship meaningful sense
Widening definition religious encompass atheism tends result many aspects human behaviour suddenly becoming classed religious well science politics watching TV
OK religion
But surely belief atheism science still act faith like religion is
Firstly entirely clear sceptical atheism something one actually believes in
Secondly necessary adopt number core beliefs assumptions make sort sense sensory data experience
Most atheists try adopt core beliefs possible even subject questioning experience throws doubt
Science number core assumptions
For example generally assumed laws physics observers
These sort core assumptions atheists make
If basic ideas called acts faith almost everything know must said based acts faith term loses meaning
Faith often used refer complete certain belief something
According definition atheism science certainly acts faith
Of course individual atheists scientists dogmatic religious followers claiming something certain
This general tendency however many atheists would reluctant state certainty universe exists
Faith also used refer belief without supporting evidence proof
Sceptical atheism certainly doesnt fit definition sceptical atheism beliefs
Strong atheism closer still doesnt really match even dogmatic atheist tend refer experimental data lack asserting God exist
If atheism religious surely antireligious
It unfortunate human tendency label everyone either friend enemy
The truth clearcut
Atheism position runs logically counter theism sense said antireligion
However religious believers speak atheists antireligious usually mean atheists sort antipathy hatred towards theists
This categorization atheists hostile towards religion quite unfair
Atheist attitudes towards theists fact cover broad spectrum
Most atheists take live let live attitude
Unless questioned usually mention atheism except perhaps close friends
Of course may part atheism socially acceptable many countries
A atheists quite antireligious may even try convert others possible
Historically antireligious atheists made little impact society outside Eastern Bloc countries
church state like USA
Soviet citizens legally free worship wished
The institution state atheism came Stalin took control Soviet Union tried destroy churches order gain complete power population
Some atheists quite vocal beliefs see religion encroaching matters business example government USA
Such individuals usually concerned church state remain separate
But dont allow religion say running state surely thats state atheism
The principle separation church state state shall legislate concerning matters religious belief
In particular means state cannot promote one religion expense another also cannot promote belief religious nature
Religions still say discussion purely secular matters
For example religious believers historically responsible encouraging many political reforms
Even today many organizations campaigning increase spending foreign aid founded religious campaigns
So long campaign concerning secular matters long discriminate religious grounds atheists quite happy see say
What prayer schools
If theres God care people pray
Because people pray voters lawmakers tend things dont pray cant ignore
Also Christian prayer schools intimidating nonChristians even told need join in
The diversity religious nonreligious belief means impossible formulate meaningful prayer acceptable present public event
Also nonprayers tend friends family pray
It reasonable care friends family wasting time even without motives
You mentioned Christians campaign increased foreign aid
What atheists
Why arent atheist charities hospitals
Dont atheists object religious charities
There many charities without religious purpose atheists contribute to
Some atheists contribute religious charities well sake practical good do
Some atheists even voluntary work charities founded theistic basis
Most atheists seem feel atheism isnt worth shouting connection charity
To atheism simple obvious everyday matter charity
Many feel somewhat cheap say selfrighteous use simple charity excuse plug particular set religious beliefs
To weak atheists building hospital say I believe God rather strange idea rather like holding party say Today birthday
Why fuss
Atheism rarely evangelical
You said atheism isnt antireligious
But perhaps backlash ones upbringing way rebelling
Perhaps some
But many people parents attempt force religious atheist ideas upon many people choose call atheists
Its also doubtless case religious people chose religion backlash atheist upbringing way different
On hand many people choose religion way conforming expectations others
On whole cant conclude much whether atheism religion backlash conformism although general people tendency go along group rather act think independently
How atheists differ religious people
They dont believe God
Thats it
Atheists may listen heavy metal backwards even may prefer Verdi Requiem even know words
They may wear Hawaiian shirts may dress black may even wear orange robes
Many Buddhists lack belief sort God
Some atheists even carry copy Bible around arguing course
Whoever chances met several atheists without realising it
Atheists usually unexceptional behaviour appearance
Unexceptional
But arent atheists less moral religious people
That depends
If define morality obedience God course atheists less moral dont obey God
But usually one talks morality one talks acceptable right unacceptable wrong behaviour within society
Humans social animals maximally successful must cooperate other
This good enough reason discourage atheists antisocial immoral behaviour purely purposes selfpreservation
Many atheists behave moral compassionate way simply feel natural tendency empathize humans
So care happens others
They dont know simply way
Naturally people behave immorally try use atheism justify actions
However equally many people behave immorally try use religious beliefs justify came world save sinners
But reason I shown mercy me Jesus Christ might display His unlimited patience example would believe receive eternal life
Now king eternal immortal invisible God honor glory forever ever
The quote statement made court February 17th 1992 Jeffrey Dahmer notorious cannibal serial killer Milwaukee Wisconsin
It seems every atheist massmurderer religious massmurderer
But trivial morality
A survey conducted Roper Organization found behavior deteriorated born experiences
While 4 respondents said driven intoxicated born 12 done conversion
Similarly 5 used illegal drugs conversion 9 after
Two percent admitted engaging illicit sex salvation 5 after
Freethought Today September 1991 p 12
So seems best religion monopoly moral behaviour
Is thing atheist morality
If mean Is thing morality atheists
answer yes explained above
Many atheists ideas morality least strong held religious people
If mean Does atheism characteristic moral code
answer no
Atheism imply anything much person behave
Most atheists follow many moral rules theists different reasons
Atheists view morality something created humans according way humans feel world ought work rather seeing set rules decreed supernatural being
Then arent atheists theists denying God
A study Freedom From Religion Foundation found 90 atheists responded became atheists religion work them
They found religious beliefs fundamentally incompatible observed around them
Atheists unbelievers ignorance denial unbelievers choice
The vast majority spent time studying one religions sometimes great depth
They made careful considered decision reject religious beliefs
This decision may course inevitable consequence individuals personality
For naturally sceptical person choice atheism often one makes sense hence choice person honestly make
But dont atheists want believe God
Atheists live lives though nobody watching them
Many desire watched matter goodnatured Big Brother figure might be
Some atheists would like able believe God what
Should one believe things merely one wants true
The risks approach obvious
Atheists often decide wanting believe something enough must evidence belief
But course atheists see evidence existence God unwilling souls see
Many atheists previously religious
As explained vast majority seriously considered possibility God exists
Many atheists spent time prayer trying reach God
Of course true atheists lack open mind assuming atheists biased insincere offensive closedminded
Comments Of course God arent looking properly likely viewed patronizing
Certainly wish engage philosophical debate atheists vital give benefit doubt assume sincere say searched God
If willing believe basically telling truth debate futile
Isnt whole life completely pointless atheist
Many atheists live purposeful life
They decide think gives meaning life pursue goals
They try make lives count wishing eternal life influence people live on
For example atheist may dedicate life political reform hope leaving mark history
It natural human tendency look meaning purpose random events
However means obvious life sort thing meaning
To put another way everything looks like question actually sensible thing ask
Some atheists believe asking What meaning life
silly asking What meaning cup coffee
They believe life purpose meaning is
So atheists find comfort time danger
There many ways obtaining comfort family friends even pets
Or less spiritual level food drink TV
That may sound rather empty vulnerable way face danger what
Should individuals believe things comforting face reality matter harsh might be
In end decision individual concerned
Most atheists unable believe something would otherwise believe merely makes feel comfortable
They put truth comfort consider searching truth sometimes makes feel unhappy thats hard luck
Dont atheists worry might suddenly shown wrong
The short answer No you
Many atheists atheists years
They encountered many arguments much supposed evidence existence God found invalid inconclusive
Thousands years religious belief havent resulted good proof existence God
Atheists therefore tend feel unlikely proved wrong immediate future stop worrying it
So theists question beliefs
Dont arguments apply
No beliefs questioned similar
Weak atheism sceptical default position take asserts nothing
Strong atheism negative belief
Theism strong positive belief
Atheists sometimes also argue theists question beliefs real harm cause believers everyone else
What sort harm
Religion represents huge financial work burden mankind
Its matter religious believers wasting money church buildings think time effort spent building churches praying on
Imagine effort could better spent
Many theists believe miracle healing
There plenty instances ill people healed priest ceasing take medicines prescribed doctors dying result
Some theists died refused blood transfusions religious grounds
It arguable Catholic Churchs opposition birth control condoms particular increasing problem overpopulation many thirdworld countries contributing spread AIDS worldwide
Religious believers known murder children rather allow children become atheists marry someone different religion
Those werent REAL believers
They claimed believers sort excuse
What makes real believer
There many One True Religions hard convinced true Christians
Sometimes even fight kill other
How atheist supposed decide whos REAL Christian isnt even major Christian churches like Catholic Church Church England cant decide amongst themselves
In end atheists take pragmatic view decide anyone calls Christian uses Christian belief dogma justify actions considered Christian
Maybe Christians perverting Christian teaching ends surely Bible readily used support unChristian acts cant much moral code
If Bible word God couldnt made less easy misinterpret
And know beliefs arent perversion God intended
If single unambiguous interpretation Bible atheist take one interpretation another sayso
Sorry someone claims believes Jesus murdered others Jesus Bible told must call Christian
Obviously extreme sorts beliefs questioned
But since nobody ever proved God exist must unlikely basic religious beliefs shared faiths nonsense
That hold pointed start dialogue positive assertions concerning existence entities inherently much harder disprove negative ones
Nobody ever proved unicorns dont exist doesnt make unlikely myths
It therefore much valid hold negative assertion default hold positive assertion default
Of course weak atheists would argue asserting nothing better still
Well atheisms great many theists
Unfortunately popularity belief little correct whether works consider many people believe astrology graphology pseudosciences
Many atheists feel simply human weakness want believe gods
Certainly many primitive human societies religion allows people deal phenomena adequately understand
Of course theres religion that
In industrialized world find people believing religious explanations phenomena even perfectly adequate natural explanations
Religion may started means attempting explain world nowadays serves purposes well
But many cultures developed religions
Surely must say something
Not really
Most religions superficially similar example worth remembering religions Buddhism Taoism lack sort concept God Christian sense
Of course religions quick denounce competing religions rather odd use one religion try justify another
What famous scientists philosophers concluded God exists
For every scientist philosopher believes god one not
Besides already pointed truth belief determined many people believe it
Also important realize atheists view famous scientists philosophers way theists view religious leaders
A famous scientist human may expert fields talks matters words carry special weight
Many respected scientists made look foolish speaking subjects lie outside fields expertise
So really saying widespread belief religion indicates nothing
Not entirely
It certainly indicates religion question properties helped spread far
The theory memetics talks memes sets ideas propagate human minds analogy genes
Some atheists view religions sets particularly successful parasitic memes spread encouraging hosts convert others
Some memes avoid destruction discouraging believers questioning doctrine using peer pressure keep onetime believers admitting mistaken
Some religious memes even encourage hosts destroy hosts controlled memes
Of course memetic view particular virtue associated successful propagation meme
Religion good thing number people believe disease good thing number people caught it
Even religion entirely true least puts across important messages
What fundamental messages atheism
There many important ideas atheists promote
The following them dont surprised see ideas also present religions
There moral behaviour mindlessly following rules
Be especially sceptical positive claims
If want life sort meaning find it
Search true even makes uncomfortable
Make life probably one youll have
Its good relying external power change you must change yourself
Just somethings popular doesnt mean good
If must assume something assume something easy test
Dont believe things want true
All beliefs open question
Thanks taking time read article
mathew BEGIN PGP SIGNATURE iQCVAgUBK8AjRXzXNVrOblFAQFSbwPMHePY4g7ge8Mo5wpsivXkHYYxMErFAO 7ltVtMVTu66Nz6sBbPw9QkbjArbYS2sZ9NF5htdii0R6SsEyPl0R69bV9okEq nihqnzXE8pGvLt7tlez4EoeHZjXLEFrdEyPVayT54yQqGb4HARbOEHDcrTe2atmP q0Z4hSSPpAU q2V5 END PGP SIGNATURE 